<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image grid</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="js/jquery-1.11.0.min.js"></script>
</head>
<body>
    <div class="text-center">
        <h1>Grid View:</h1>
        <button id="btn" class="btn btn-outline-secondary" onclick="one()">1</button>
        <button id="btn" class="btn btn-outline-secondary" onclick="two()">2</button>
        <button id="btn" class="btn btn-outline-secondary" onclick="four()">4</button>
    </div> <br>

    <div class="container">
        <div class="row">
            <div id="column" class="column">
                <div id="images" class="firstimages"></div>
            </div>
            <div id="column" class="column">
                <div id="images" class="secondimages"></div>
            </div>
            <div id="column" class="column">
                <div id="images" class="thirdimages"></div>
            </div>
            <div id="column" class="column">
                <div id="images" class="fourthimages"></div>
            </div>
        </div>
    </div>
    
    <script>
        let elements = document.getElementsByClassName("column");
        let i;

        function one(){
            for(i=0; i<elements.length; i++){
                elements[i].style.flex = "100%";
            

            }
        }
        function two() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.flex = "50%";
            }
        }

        function four() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.flex = "25%";
            }
        }


    </script>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="app/script.js"></script>
</body>
</html>